# Image-text-extraction-as-mobile-offloading

./: .gitignore  README.md  build_apk.sh  deploy.sh
TOCR-mobileUI/app/: build.gradle  g13tocr.jks  proguard-rules.pro
TOCR-mobileUI/app/src/androidTest/java/com/temerarious/mccocr13/temerariousocr/: ExampleInstrumentedTest.java
TOCR-mobileUI/app/src/main/: AndroidManifest.xml
TOCR-mobileUI/app/src/main/assets/: nopass_cert.crt
TOCR-mobileUI/app/src/main/java/com/temerarious/mccocr13/temerariousocr/activities/: BenchmarkActivity.java  DetailsActivity.java  MainActivity.java  OCRActivity.java  PreviewActivity.java  RecordsActivity.java  ResultActivity.java  SettingsActivity.java  ShowImagesActivity.java
TOCR-mobileUI/app/src/main/java/com/temerarious/mccocr13/temerariousocr/fragments/: FacebookFragment.java
TOCR-mobileUI/app/src/main/java/com/temerarious/mccocr13/temerariousocr/helpers/: BenchmarkResults.java  ImageHelper.java  JSONParser.java  (+5 more)
TOCR-mobileUI/app/src/main/res/drawable/: button_normal.xml  button_selected.xml
TOCR-mobileUI/app/src/main/res/layout/: activity_benchmark.xml  activity_details.xml  activity_layout.xml  activity_main.xml  activity_ocr.xml  activity_preview.xml  activity_records.xml  activity_result.xml  activity_show_images.xml  records_list_item.xml
TOCR-mobileUI/app/src/main/res/menu/: menu_main.xml
TOCR-mobileUI/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
TOCR-mobileUI/app/src/main/res/xml/: preferences.xml
TOCR-mobileUI/app/src/test/java/com/temerarious/mccocr13/temerariousocr/: ExampleUnitTest.java
(+34 files in other folders)
