<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.temerarious.mccocr13.temerariousocr.activities.DetailsActivity">

    <TextView
        android:id="@+id/creation_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/primary_text_default_material_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrimary">

        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="@string/images"
            android:id="@+id/button_images"
            android:background="@drawable/button"
            android:onClick="showSourceImages"/>

        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="@string/save_file"
            android:id="@+id/button_save"
            android:background="@drawable/button"
            android:onClick="saveTextAsFile"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"/>

    </ScrollView>

</LinearLayout>